<html>
<head>
<title> Branden Huggins - Courses Taken </title>
<meta name="author" content="Branden Huggins">
<meta name="description" content="courses I have taken">
<meta name="keywords" content="Old Dominion University,J. Sargeant Reynolds Community College,University of Virginia,Goochland High School,Blue Ridge Virtual Governor's School,Computer Science">
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css" />
<table>
	<tr>
		<td>
			<form>
				<input class="Home" type="button" value=""
				onclick="window.location.href='index.html'"/>
			</form>
		</td>
		<td align = "center" >
			<h1><i>
			COURSES TAKEN
			</i></h1>
		</td>
		<td align="right">
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
			<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/brandenhuggins" data-format="inline" data-related="false" data-width = "200" ></script>
		</td>
	</tr>
	<tr>
		<td>
		<form>
									<input class="Button" type="button" value="Resume"
									onclick="window.location.href='Resume.html'"/>
					</form>
					<form>
																		<input class="Button" type="button" value="Personal Projects"
																		onclick="window.location.href='Personal_Projects.html'"/>
											</form>
					<form>
																		<input class="Button" type="button" value="Class Work"
																		onclick="window.location.href='Class_Work.html'"/>
											</form>
					<form>
																		<input class="Button" type="button" value="Courses Taken"
																		onclick="window.location.href='Courses_Taken.html'"/>
											</form>
					<form>
																		<input class="Button" type="button" value="Education"
																		onclick="window.location.href='Education.html'"/>
											</form>
					<form>
																		<input class="Button" type="button" value="Interests"
																		onclick="window.location.href='Interests.html'"/>
											</form>
					<form>
																		<input class="Button" type="button" value="Extra-Curricular Activities"
																		onclick="window.location.href='Extra-Curricular_Activities.html'"/>
											</form>
					<form>
															<input class="Button" type="button" value="Skills"
															onclick="window.location.href='Skills.html'"/>
					</form>
					<form>
								<input class="Button" type="button" value="About Me"
								onclick="window.location.href='Cover_Letter.html'"/>
					</form>
											<form>
															<input class="Button" type="button" value="Contact Form"
															onclick="window.location.href='Contact_Form.html'"/>
											</form>
											<form>
															<input class="Button" type="button" value="Email"
															onclick="window.location.href='mailto:bhugg002@odu.edu'"/>
											</form>
											<form>
															<input class="Button" type="button" value="Phone Number:(804) 484-4075"/>
			</form>
		</td>
		<td class="display" rowspan = "4" colspan = "2" >
<b>Scroll over for a description of the classes</b>
</br>
</br>
			<pre>
Old Dominion Unversity:
<a href="http://catalog.odu.edu/courses/cs/" title="Topics include C++ syntax and semantics, principles of design and basic software engineering skills. This course satisfies the requirements of both CS 150 and 250. It is intended for the student who has already been introduced to programming, possibly in another language. This web-based course requires considerable maturity and independent responsibility on the part of the student.">
Programming & Problem Solving in C++ (CS 333)</a>
<a href="http://catalog.odu.edu/courses/cs/" title="An introduction to Unix with emphasis on the skills necessary to be a productive programmer in Unix, Linux, and related environments. Topics include command line shells, files and directories, editing, compiling and common command line utilities.">
Intro to Unix for Programmers (CS 252) </a>
<a href="http://catalog.odu.edu/courses/it/" title="An advanced C++ programming course focusing on object-oriented design/methodologies and the development of Graphic User Interfaces (GUI) for business applications. Special topics include: dynamic variables, linked lists, abstract data types, classes, inheritance, composition, exception handling, templates, and overloading.">
GUI Programming with C++ (IT 310) </a>
<a href="http://catalog.odu.edu/courses/it/" title="Advanced design and implementation strategies are utilized to create dynamic e-commerce applications. Keyconcepts include: web page design, graphic composition, scripting languages, animation and Internet security.">
Web Site and Web Page Design (IT 325)</a>


J. Sargeant Reynolds Community College:
<a href="http://www.reynolds.edu/get_started/course_descriptions.aspx#CSC" title="Examines data structures, introduction to object-oriented design, and algorithm analysis. Covers data structures (including sets, strings, stacks, queues, arrays, records, files, linked lists, and trees), polymorphism, inheritance, exceptions, interfaces, abstract data types, algorithm analysis (including searching and sorting methods), and file structures.">
Computer Science II (CSC 202) </a>
<a href="http://www.reynolds.edu/get_started/course_descriptions.aspx#ITP" title="Teaches the fundamentals of object-oriented programming and design using C#. Emphasizes program construction, algorithm development, coding, debugging, and documentation of applications within the .NET Framework.">
C# Programming I (ITP 136) </a>


University of Virginia:
<a href="http://records.ureg.virginia.edu/" title="Introduces programs and data representation at the machine level. Data structuring techniques and the representation of data structures during program execution. Operations and control structures and their representation during program execution. Representations of numbers, arithmetic operations, arrays, records, recursion, hashing, stacks, queues, trees, graphs, and related concepts.">
Program & Data Representation (CS 2150) </a>
<a href="http://records.ureg.virginia.edu/" title="A continuation of CS 101, emphasizing modern software development methods. An introduction to the software development life cycle and processes. Topics include requirements analysis, specification, design, implementation, and verification. Emphasizes the role of the individual programmer in large software development projects.">
Software Development Methods (CS 201) </a>
<a href="http://records.ureg.virginia.edu/" title="Introduces the basic principles and concepts of object-oriented programming through a study of algorithms, data structures and software development methods in Java. Emphasizes both synthesis and analysis of computer programs.">
Intro Computing (CS 101) </a>


Goochland High School:
<a href="http://www.brvgs.k12.va.us/curriculum/" title="The field of Computer Science is one that has seen tremendous growth in the last few years. This course will assist students in identifying fundamental principles and concepts in the field of computer science that will be used within the context of mathematical problem solving. The skills of problem solving, logic, organization, and precise expression will be developed. Students will examine current issues in the field of computer science including copyright laws, intellectual property, ethics, and the future of the Internet. This course meets and exceeds the requirements set forth in the Virginia Standards of Learning for Computer Mathematics. This course is taught in an online format by instructors certified to teach in this area. Each school site has a facilitator appointed to act as a liaison with students, parents, and the online instructors.">
Computer Math </a>
			</pre>
		</td>
	</tr>
</table>
			</body>
</html>
